{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wealixapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "WEALIX_DB",
      "database_name": "wealix-db",
      "database_id": "99beaa7e-d8d3-4718-b4ab-e880803515a5"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
